JWT_SECRET_KEY=my-super-secret-key-for-jwt-token-123456
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@localhost:1521/xe
USER=hr
PASSWD=hr

#open api
SERVICE_KEY=aKZbKgOMcCjUiB%2BRj%2FHlmxGAYHq1Y%2FTU9myMrrudDzGk7DRJuHqCC3%2BkrLehbgdjpaEw3OppHSms0Giamr6uOw%3D%3D
CALLBACKURL=http://apis.data.go.kr/1360000/BeachInfoservice/getVilageFcstBeach
TYPE=JSON